[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rock.gd" type="Script" id=1]
[ext_resource path="res://PNG/Meteors/meteorBrown_small1.png" type="Texture" id=2]

[node name="Rock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"Obstacle",
]]
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -5.95955, -13.5924, 10.5059, -11.6552, 12.8305, 4.61652, -0.148209, 12.365, -10.2212, 8.87817, -13.3206, -4.10049 )
